src/main/resources/graphql/schema.graphqls

type Query {
    users: [User]
    userWithId(id: ID!): User
    currentUser: User
    posts: [Post]
    postWithId(id: ID!): Post
    postsWithUserId(userId: ID!): [Post]
    comments: [Comment]
    commentsWithPostId(postId: ID!): [Comment]
}

type User {
    id: ID!
    name: String!
    userName: String!
    bio: String
    posts: [Post]
    comments: [Comment]
}

type UserSummary {
    id: ID!
    name: String!
    userName: String!
    bio: String
}

type Post {
    id: ID!
    content: String!
    user: UserSummary!
    comments: [Comment!]!
    createdAt: String!
}

type PostSummary {
    id: ID!
    content: String!
    user: UserSummary!
    createdAt: String!
}

type Comment {
    id: ID!
    content: String!
    user: UserSummary!
    post: PostSummary!
    createdAt: String!
}
